{
  "mcpServers": {
    "tniq": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/dist/index.js"],
      "env": {
        "TNIQ_API_TOKEN": "${user_config.api_token}"
      }
    }
  }
}
